# honua-mobile-sdk

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Honua.Mobile.sln  README.md
.github/workflows/: ci.yml  code-quality.yml  release.yml
docs/: getting-started.md  platform-setup.md
examples/FieldDataCollection/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FieldDataCollection.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Honua.Mobile/: Honua.Mobile.csproj  HonuaMobileExtensions.cs
src/Honua.Mobile.Core/: Honua.Mobile.Core.csproj
src/Honua.Mobile.Core/Models/: LocationModels.cs
src/Honua.Mobile.Core/Services/: ILocationService.cs  IOfflineStorage.cs  IOfflineSyncService.cs  LocationService.cs  OfflineSyncService.cs
src/Honua.Mobile.Tests/: Honua.Mobile.Tests.csproj  UnitTest1.cs
src/Honua.Mobile/Controls/: HonuaCameraView.cs  HonuaFormView.cs  HonuaMapView.cs
src/Honua.Mobile/Models/: FieldDataModels.cs  FormModels.cs
src/Honua.Mobile/Services/: ILocationService.cs  IOfflineStorage.cs  IOfflineSyncService.cs  OfflineStorageService.cs
